server.port = 8081
spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#PREFETCH COUNT SETTING
#https://www.rabbitmq.com/tutorials/tutorial-two-spring-amqp.html
#https://www.rabbitmq.com/tutorials/tutorial-two-java.html
#Change from "Fair Dispatch" to "Round Robin". (Only one unAcked message at a time)
#If you have many consumers and/or long processing time, we recommend setting the prefetch count to one (1) so that messages are evenly distributed among all your workers.
#Statement loads are heavy/slow each time so no risk of under-utilization of any consumer!
#Requests are processed sequentially
#Also supports concurrency
#Queue size may grow rapidly if all workers are busy


#https://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/html/common-application-properties.html
# Minimum number of consumers.
spring.rabbitmq.listener.concurrency= 5 
# Maximum number of consumers.
spring.rabbitmq.listener.max-concurrency= 20

# Number of messages to be processed in a transaction. For best results it should be less than or equal to the prefetch count.
#spring.rabbitmq.listener.transaction-size= 10
# Number of messages to be handled in a single request. It should be greater than or equal to the transaction size (if used).
#spring.rabbitmq.listener.prefetch= 250


